<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <style>
        #main {
            
            float: left;
            width: 606px;
            height: 800px;
            margin: 10px;
            position: relative;
            top: 8px;
            
        
        }

        #menupics {
          float: left;
          width: 206px;
          height: 400px;
          background-color: black;
        }

        #menu {
            background: red;
            float: left;
            width: 206px;
            height: 400px;
            background-image: url(120x600.png);
        }
        .now {
            display:inline;
        }
        .list2 {
           margin-left: 90px;
           position: relative;
           bottom: 310px;
          
            
        }
       
       

        #pics {
            background-image: url(120x600.png);
            float: left;
            width: 206px;
            height: 150px;
            

        }
        #pub {
            
            float: left;
            width: 206px;
            height: 230px;
            background-image: url(120x600.png);

            

        }

        #adverts {
            
            float: right;
            width: 150px;
            height: 800px;
            text-align: center;
            position: relative;
            left: 340px;
            bottom: 760px;
            
            
            
            
            
        }

        #footer {
            background: grey;
            float: left;
            width: 962px;
            height: 200px;
            position: relative;
            right: 220px;
            background-image: url(green_cars.png);

            
        }
        
           
        
        .image2{
            position: relative;
            top:30px;
        }
        .list li{
            position: relative;
            right: 20px;
          
        }
        .image0{
            position: absolute;
           margin-top: 10px;
        }
        .style{
            list-style: url(carre.png)
        }
        .list4 ul {
            color: aliceblue;
            
            margin: 5px;
            padding: 0px;
            position: relative;
            left: 10px;
            bottom: 30px;
            
            
        }
        .list4 li{
            float: left;
            margin: 10px;
            
        }
        #input{
            display: inline-block;
           
           
            height: 350px;
            width: 400px; 
            background-image: url(pg_all.png);
        }
        .text{
            color:white;
            position: relative;
            
            left: 10px;
            
            
           

            
        }
        .text1 ul{
            color:white;
            float:left;
            list-style: none;

           
           
            

        }
        .text1 a{
            color: white;
            text-decoration: none;
        }
        .alltexts{
            position: relative;
            left: 220px;
            bottom: 120px;
           
        }
        .car1{
           position: relative;
           left: 150px;
           display: inline-flex;
        }
        #titre{
            color:white;
            font-size:30px;
        }
        #myBrowser{
            width: 350px;
            margin: 10px;
        }
        #titre0{
            font-size: 20px;
            color:white;
        }
       #box{
        position: relative;
        left: 30px;
        padding: 20px;
       }
       .checkbox{
        position: relative;
        top:30px
       }
      .img0{
        position: relative;
        
      }
      .car3{
        float: right;
     
        height: 150px;
        width: 200px;
      }
      .cr33{
        height: 30px;
        width: 20px;
      }
      .rite{
        
        float: right;
        position: relative;
        bottom: 140px;
        
        width: 200px;
        display: inline-block;
      }
      .left{
        float: right;
        background-color: ;
        height: 250px;
        width: 200px;
        position: relative;
        bottom: 50px;
        display: inline-block;
       
      }
      .chose-img{
        height: 50px;
        width: 50px;
        
        
      }
      .main-img img {
        
        display: inline;
        height: 201px;
        width: 327px;

      }
      .main-img {
        display: inline;
      }
      .gallery{
        display: inline-block;
        height: 198px;
        width: 50px;
        cursor: pointer;
        
        position: relative;
        top: 10px;
        
      }
      .gallery li{
        list-style: none;
        

      }
      .gallery ul{
        display: inline;
      }
      #ilkol{
        position: relative;
        left:220px;
        bottom: 800px;
      }
      .list4{
        position: relative;
        top: 20px;
      }
      .text1 li{
        margin-left: 10px;

      }
      .tt{
        font-size: 15px;
        font-family: arial;
      }
      .clr{
        color:url(green_cars.png);
        position: relative;
        top: 10px;
        
      }
      .taille{
        height: 30px;
        background-color:#4a577a;
      }
      .border{
        border-style: solid;
        display: inline-block;
      }
      #end{
        display: inline-block;
        margin-bottom: 10px;
      }
      #end1{
        display: inline-block;
        margin-bottom: 10px;
        background-color: grey;

      }
      #end p{
        font-size: small;
      }
      #end1 p{
        font-size: small;
      }

    </style>
</head>
<body>
    <div id="all">
        <header>
            <div class="absolute">
                <p class="p"><span id="sp1">FULL OCCAS' </span>- Achat - Vente véhicules neufs & occasions - 245 RN6 69800 St. Priest</p>
                <p class="p" id="p2">contact@fulloccas.fr</p>
                <button id="jaime">j'aime</button>
            </div>
            <img class="head_boutton" src="img/financement-h.png" alt="">
            <img class="head_boutton" src="img/petit_prix_h.png" alt="">
            <img class="head_boutton" src="img/prochains_h.png" alt="">
            <img class="head_boutton" src="img/meilleurs_h.png" alt="">
        </header>
        <div id="left_bar">
            <div class="side_title">
                <h3>Nos véhicules</h3>
            </div>
            <div id="list1">
                <ul id="cars">
                    <li>Alfa Roméro</li>
                    <li>Audi</li>
                    <li>BMW</li>
                    <li>Chysler</li>
                    <li>Citroen</li>
                    <li>Dacia</li>
                    <li>Daewoo</li>
                    <li>Daihatsu</li>
                    <li>Fiat</li>
                    <li>Ford</li>
                    <li>Honda</li>
                    <li>Hyundai</li>
                    <li>Isuzu</li>
                    <li>Kia</li>
                    <li>Lada</li>
                    <li>Lancia</li>
                    <li>Mazda</li>
                    <li>Mercedes-Benz</li>
                    <li>Mg</li>
                    <li>Mitsubitshi</li>
                    <li>Nissan</li>
                    <li>Opel</li>
                    <li>Peugeot</li>
                    <li>Rover</li>
                    <li>Saab</li>
                    <li>Seat</li>
                    <li>Skoda</li>
                    <li>Smart</li>
                    <li>Subaru</li>
                    <li>Suzuki</li>
                    <li>Toyota</li>
                    <li>Volkswagen</li>
                    <li>Volvo</li>
                </ul>
            </div>
            <div class="side_title">
                <h3>Les news</h3>
            </div>
            <div id="list2">
                <ul id="news">
                        <li>Essai Tesla Roadster 2.5 <br></li>
                        <li>Racket a Marseille : La police controle <br></li>
                        <li>Foed lance une Focus electrique et commubicante <br></li>
                        <li>Tesla S : une version Alpha que tient ses promesses <br></li>
                </ul>
            </div>
                <div class="side_title">
                    <h3>Partenaires financiers</h3>
                </div>
                <div id="img">
                    <img src="img/logo_partenaires.jpg" alt="">
                </div>
        </div>
    <div id="ilkol">
        <div id="main">
            <p class="tt"> « Trouvez votre véhicule neuf ou occasion en essence ou diesel, écologique,
         sans permis ou de loisirs grâce à nos offres mises à jour quotidiennement»</p>
         
         
         <span>
             <div id="input">
                <span id="titre"> Rechercher un vehicule</span><br>
         
                
         <input list="browsers" id="myBrowser" name="myBrowser" /><br>
         <datalist  id="browsers">
             
           <option value="Chrome"></option>
           <option value="Firefox"></option>
           <option value="Internet Explorer"></option>
           <option value="Opera"></option>
           <option value="Safari"></option>
           <option value="Microsoft Edge"></option>
         </datalist>
         
         <input list="browsers" id="myBrowser" name="myBrowser" /><br>
         <datalist id="browsers"><br>
           <option value="Chrome"></option>
           <option value="Firefox"></option>
           <option value="Internet Explorer"></option>
           <option value="Opera"></option>
           <option value="Safari"></option>
           <option value="Microsoft Edge"></option>
         </datalist>
         
         <input list="browsers" id="myBrowser" name="myBrowser" />
         <datalist id="browsers"><br>
           <option value="Chrome"></option>
           <option value="Firefox"></option>
           <option value="Internet Explorer"></option>
           <option value="Opera"></option>
           <option value="Safari"></option>
           <option value="Microsoft Edge"></option>
         </datalist>
         </br>
         <div class="checkbox">
             <label  id="titre0" for="checkbox">Carburant</label>
             <span id="box">
             <input id="box1" type="checkbox" value="c" /> C
         <input  id="box1" type="checkbox" name="chkSoftwareSkills" value="cpp"/> C++
         <input   id="box1" type="checkbox" name="chkSoftwareSkills" value="j"/>Javal
         
         </span>
         <div class="checkbox">
         <label  id="titre0" for="checkbox">Carburant</label>
             <span id="box">
             <input id="box1" type="checkbox" value="c" /> C
         <input  id="box1" type="checkbox" name="chkSoftwareSkills" value="cpp"/> C++
         <input   id="box1" type="checkbox" name="chkSoftwareSkills" value="j"/>Jav
         </div>
                 
             </div>
             
               
               
         
         
                 
             </div>
           
         </span>
         <div class="car3">
             <div>
         
         <img  class="img0" src="presentation.png">
         <p>FullOccas' est un mandataire
         automobile européen multimarque
         basé à Lyonr en Rhône-Alpes.
         Depuis plus de 18 ans nous distribuons
         des véhicules toutes marques
         ans l'Europe entière.</p>
         </div>
         </div>
         <div class="clr">Dernières ventes en FullOccas'</div>
         <div class="main-img">
         <img src="charte00.png">
         </div>
              <DIV CLASS="gallery">
                 <ul class="thumb">
             <li><a href="0x0.jpg" ><img class="chose-img" src="0x0.jpg"></a></li>
             <li><a href="voiture.jpg" ><img class="chose-img" src="voiture.jpg"></a></li>
             <li><a href="jjslyagf8e3gcny2doyy.jpeg" ><img class="chose-img" src="jjslyagf8e3gcny2doyy.jpeg"></a></li>
             <li><a href="charte00.png" ><img class="chose-img" src="charte00.png"></a></li>
                 </ul>
         
             
             
         </div>
         <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
         <script type="text/javascript">
             $(document).ready(function(){
                 $('.thumb a').click(function(e){
                     e.preventDefault();
                     $('.main-img img').attr("src", $(this).attr("href"));
         
                 })
             })
         </script>
         
          
         
         
         <div class="left">
             <div class="taille">Voitures écologiques
             </div>
             <div class="border">
                <div id="end">
                Alfa Romeo MITO</br>
               <p> 1.6 -ITOm 120 Distinctive
                Blue&Me / Clim Auto / Repu/</p>
                </div>
            
                <div id="end1">
                    Alfa Romeo MITO</br>
<p>-ITOn-1 120 Distinctive
/ Clim Auto / Repu/</p>
                </div> 
            
                <div id="end">
                    Alfa Romeo MITO</br>
                   <p> 1.6 -ITOm 120 Distinctive
                    Blue&Me / Clim Auto / Repu/</p>
                    </div>
                
                    <div class="end1">
                        Alfa Romeo MITO</br>
                        <p> 1.6 -ITOm 120 Distinctive
                            Blue&Me / Clim Auto / Repu/</p>
    
                    </div>
             </div>
         </div>
         <div class="clr1">Full sur l'occasion de la semaine !</div>
         <div> 
             
             <img  class ="car33"src="red.png">
             <img class="car30" src="000.png">
             <div class="rite"> 
                <div class="border">
                    <div class="taille">Voitures écologiques
                    </div>
                    <div id="end">
                    Alfa Romeo MITO</br>
                    <p>1.6 -ITOm 120 Distinctive
                    Blue&Me / Clim Auto / Repu/</p>
                    </div>
                
                    <div class="end1">
                        Alfa Romeo MITO</br>
    <p>-ITOn-1 120 Distinctive
    / Clim Auto / Repu/
</p>
                    </div> 
             </div>
             
         </div>
         
         <div >
         
         
         </div>
         
         
         
         </div>
         
         <div id="adverts">
             
             <img src="pub.png">
             <img src="pub2.png" >
         
         </div>
    </div>
    <div id="footer">
        <div class="list4">
            
    
    
        <ul>
            <li style="list-style:none display: inline"><h6>ACCUEIL</h6></li>
    
            <li><h6>GARANTIE ET SERVICES</h6></li></h1>
            <li> <h6>CGV</li>
            <li><h6>NOUS RENDRE VISITE</h6></li>
            <li><h6>COMMENT COMMANDER </h6></li>
            <li><h6>    LASOCIETE</h6></li>
            <li><h6> CONTACTS</h6></li>
            <li><h6> FAQ </h6></li>
            <li><h6>NEWS</h6></li>
            <li><h6>MENTIONS LEGALES</h6></li>
        
        </ul>
    </div >
    <div class="text">
        <img class="a7a" src="footer_logo.png"><br>
    
        
        <span style="font-size: 20px;">04 72 79 76 26</span><br>
    254 Route de Grenoble</br>
    69800 St Priest<br>
    SAS au capital de 250 000 €<br>
    RCS Lyon -WA FR 74 727 844<br>
    <div class="alltexts">
    <div class="text1">
        <ul>
        <li><a href="#" >Roméo</a></li>
        <li>BMW</li>
        <li>Chrysler</li>
        <li>Citroën</li>
        <li>Dacia</li>
        <li>Daihatsu</li>
        <ul>
    </div>
    <div class="text1">
        <ul>
        <li><a href="#" >Fiat</a></li>
        <li>Ford</li>
        <li>Honda</li>
        <li>Hyundai
        </li>
        <li>Isuzu</li>
        <li>Kia</li>
        <ul>
    
    </div>
    <div class="text1">
        <ul>
        <li><a href=#>Lancia</a></li>
        <li><a href=#>Mazda</a></li>
        <li><a href=#>Mercedes-Benz</a>
        </li>
        <li><a href=#>Mitsubishi</a>
        </li>
        <li><a href=#>Nissan
            
        </li>
        <li><a href=#>Opel</a>
            
            
        </li>
        </ul>
    </div>
    <div class="text1">
        <ul>
        <li><a href=#>Peugeot</a></li>
        <li><a href=#>Rover</a></li>
        <li><a href=#>Saab</a>
        </li>
        <li><a href=#>Seat</a>
        </li>
        <li><a href=#>Skoda
            
        </li>
        <li><a href=#></a>Smart
            
            
        </li>
        </ul>
    </div>
    <div class="text1">
        <ul>
        <li><a href=#>Suzuki</a></li>
        <li><a href=#>Toyota</a></li>
        <li><a href=#>Volkswagen</a>
        </li>
        <li><a href=#>Volvo</a>
        </li>
       
        </ul>
    </div>
    <div class="text1">
        <ul>
        <li><a href=#>Voitures écologiques</a></li>
        <li><a href=#>Véhicules sans permis</a></li>
        <li><a href=#>Véhicules de loisirs</a>
        </li>
        <li><a href=#>Dernières ventes</a>
        </li>
        <li><a href=#>Occasion de la semaine
            
        </li>
        <li><a href=#></a>Newsletter
            
            
        </li>
        </ul>
    </div>
    <div class="text1">
        <ul>
        <li><a href=#>Les petits prix</a></li>
        <li><a href=#>Derniers arrivages</a></li>
        <li><a href=#>Nos meilleures affaires</a>
        </li>
        <li><a href=#>Partenaires financiers</a>
        </li>
        
        </ul>
    </div>
    </div>
</div>

</body>
</html>